<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">yes</value>
  <value name="version">11.1.0.0.1136</value>
  <value name="build">1136</value>
  <value name="jvm_version">17</value>
  <value name="publisher">IBM</value>
  <value name="listACL">Developers</value>
  <value name="description">Windows specific services. Including COM wrapper and Event Viewer interface.</value>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="win32.COM:shutdown"/>
  </record>
</Values>
