<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">11.1.0.0.1136</value>
  <value name="build">1136</value>
  <value name="jvm_version">17</value>
  <value name="publisher">IBM</value>
  <value name="description">Administrative API</value>
  <value name="listACL">Administrators</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.admin.controller:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">11.1.0</value>
  </record>
</Values>
