<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="classloader">package</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="cloudstreams.config:init"/>
    <null name="cloudstreams.UIConfig:initUI"/>
    <null name="wm.cloudstreams.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.admin:shutdown"/>
    <null name="cloudstreams.config:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="description">CloudStreams</value>
  <value name="publisher">IBM</value>
  <value name="version">11.1.0.0.40</value>
  <value name="build">40</value>
  <value name="jvm_version">17</value>
</Values>
