<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">11.1.0.0.39</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <value name="wm.ps.serviceMock:startup"></value>
    <value name="wm.bci.redefine:initialize"></value>
    <value name="wm.admin.utf:register"></value>
    <value name="wm.task.executor:initialize"></value>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <value name="wm.ps.serviceMock:shutdown"></value>
    <value name="wm.bci.redefine:shutdown"></value>
    <value name="wm.admin.utf:deregister"></value>
    <value name="wm.task.executor:shutdown"></value>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">11.1.0</value>
  </record>
  <value name="listACL">Default</value>
  <value name="name">WmUnitTestManager</value>
  <value name="build">43</value>
  <value name="description">WmUnitTestManager Package</value>
  <value name="jvm_version">17</value>
  <value name="publisher">IBM</value>
  <value name="patch_nums"></value>
  <value name="webappLoad">yes</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">GWM_11.1_wMTestSuiteServer_Fix1</value>
      <value name="version">11.1.0.0.39</value>
      <value name="build"></value>
      <value name="description">GWM_11.1_wMTestSuiteServer_Fix1 (build # 11.1.0.1.43)</value>
      <value name="time">2023-07-07 23:52:34 GMT-05:00</value>
      <value name="jvm_version">17</value>
      <value name="publisher">IBM</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
