<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">11.1.0.0.1136</value>
  <value name="build">1136</value>
  <value name="jvm_version">17</value>
  <value name="publisher">IBM</value>
  <value name="description">Built-in services</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="pub.storage:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="pub.storage:shutdown"/>
    <null name="pub.sync:shutdown"/>
    <null name="pub.client.sftp:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">11.1.0</value>
  </record>
  <value name="listACL">Developers</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">IS_11.1_Core_Fix3</value>
      <value name="version">11.1.0.0.1136</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2025-01-30 19:54:10 GMT-05:00</value>
      <value name="jvm_version">1.17</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
